{
  "images": [
    "/assets/pic1.jpg",
    "/assets/pic2.jpg",
    "/assets/pic3.jpg",
    "/assets/pic4.jpg",
    "/assets/pic5.jpg",
    "/assets/pic7.jpg",
    "/assets/pic8.jpg",
    "/assets/pic9.jpg"
  ]
}